# response-time-analyzer

./: Dockerfile  README.md  aplicacion.http  pom.xml  tarea.csv  tarea_arm.csv
src/main/java/com/example/response_time_analyzer/: ResponseTimeAnalyzerApplication.java
src/main/java/com/example/response_time_analyzer/controller/: AnalysisController.java
src/main/java/com/example/response_time_analyzer/model/: ParsedInput.java  Resource.java  ResponseResult.java  Task.java
src/main/java/com/example/response_time_analyzer/service/: ResponseTimeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result-basic.html  result-resources.html
src/test/java/com/example/response_time_analyzer/: ResponseTimeAnalyzerApplicationTests.java
